.wholepage {
    padding: 100px;
    background-color: #126164;
    color: white;
}

.bi {
    width: 20px;
    height: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
}

.card {
    background-color: grey;
    color: #fff;
    border-radius: 20px;
    padding: 0px 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-custom .modal-content {
    display: flex;
    flex-direction: column;
}

.modal-custom .modal-header,
.modal-custom .modal-footer {
    flex-shrink: 0;
}

.modal-custom .modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.icon {
    display: flex;
    align-items: center;
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.custom-button {
    background-color: #CEDD00; 
    color: #0B7377; 
    padding: 10px 10px; 
    margin-top: 20px; 
    border: none; 
    border-radius: 20px; 
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    text-align: center;
}

.card-cont {
    background-color: white;
}
